AUDIO_CHUNK_DURATION_SECONDS=300
AUTH_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_HOST=example.ionoscloud.com
AWS_INPUT_BUCKET=recordings-dev
AWS_OUTPUT_BUCKET=recordings-dev
AWS_OUTPUT_FOLDER=results-denoising
AWS_SECRET_ACCESS_KEY=""
CELERY_WORKER_CONCURRENCY=1
COMPLETION_WEBHOOK_URL=https://example.com/api/callback
COMPLETION_WEBHOOK_AUTH_KEY=""
DEMUCS_MODEL_SEGMENT_SIZE=4
IS_WORKER=true
NORMALIZE_AUDIO=true
PORT=8080
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
SPLIT_AUDIO_BEFORE_DENOISING=true
